SECRET_KEY= # generate with `openssl rand -base64 32`
DATABASE_NAME= # Name of the database
DATABASE_USER= # User of the database
DATABASE_PASS= # Password of the database
DATABASE_HOST= # Host of the database
DATABASE_PORT= # Port of the database

EMAIL_HOST= # smtp.gmail.com
EMAIL_PORT= # 587
EMAIL_HOST_USER= # Your email
EMAIL_HOST_PASSWORD= # Your email password

SUPPORT_EMAIL= # Your email
CONTACT_EMAIL= # Your email